accounts.msg =Welcome to the microservices project default app
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@microservices.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@microservices.com
accounts.mailDetails.subject=Your Account Details from microservices project Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington