accounts.msg =Welcome to the microservices project Dev application
accounts.build-version=10

accounts.mailDetails.hostName=dev-accounts@microservices.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@microservices.com
accounts.mailDetails.subject=Your Account Details from microservices project Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis